<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Show do Milhão – Dia 1 (Lei 8.080/90)</title>
<style>
  :root { --bg:#0f2a34; --card:#0c222b; --ink:#eaf3f7; --gold:#d4af37; }
  * { box-sizing:border-box; }
  body {
    margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; color:var(--ink);
    background: radial-gradient(1200px 600px at 20% -10%, #164252 0%, #0f2a34 50%, #0b1f27 100%);
  }
  header { text-align:center; padding:18px 12px; border-bottom:1px solid rgba(255,255,255,.08); }
  h1 { margin:4px 0 0; font-size:20px; letter-spacing:.3px; }
  .wrap { max-width:900px; margin:0 auto; padding:16px; }
  .card { background:var(--card); border:1px solid rgba(255,255,255,.12); border-radius:14px; padding:16px; box-shadow:0 10px 28px rgba(0,0,0,.35); }
  .q { font-weight:700; margin:6px 0 12px; line-height:1.4; }
  .opt { display:block; border:1px solid rgba(255,255,255,.2); border-radius:10px; padding:10px; margin:8px 0; cursor:pointer; }
  .opt:hover { background:rgba(255,255,255,.05); }
  .meta { display:flex; justify-content:space-between; align-items:center; font-size:14px; opacity:.9; margin-bottom:8px; }
  .btn { background:linear-gradient(180deg,#ffd86b,#d4af37); color:#10222a; border:0; border-radius:10px; padding:10px 14px; font-weight:800; cursor:pointer; }
  .hidden { display:none; }
  .exp { background:rgba(212,175,55,.12); border:1px solid rgba(212,175,55,.4); padding:10px; border-radius:10px; margin-top:10px; }
  #end .score { font-size:18px; margin:8px 0 12px; }
  #progress { height:6px; background:rgba(255,255,255,.12); border-radius:999px; overflow:hidden; }
  #bar { height:100%; width:0%; background:linear-gradient(90deg,#ffd86b,#d4af37); }
</style>
</head>
<body>
<header>
  <h1>Show do Milhão — Dia 1 (Lei 8.080/90)</h1>
  <div style="font-size:13px; opacity:.8;">FGV style · 20 questões · 60s por questão</div>
</header>
<div class="wrap">
  <div class="card" id="game">
    <div class="meta">
      <div>Questão <span id="n">1</span>/20</div>
      <div>⏱ <span id="t">60</span>s</div>
    </div>
    <div id="progress"><div id="bar"></div></div>
    <div class="q" id="q"></div>
    <div id="opts"></div>
    <div id="exp" class="exp hidden"></div>
    <div style="display:flex; gap:8px; margin-top:10px;">
      <button id="next" class="btn hidden">Próxima</button>
    </div>
  </div>

  <div class="card hidden" id="end">
    <div class="score" id="scoreLine"></div>
    <div id="review"></div>
    <button class="btn" onclick="location.reload()">Jogar de novo</button>
  </div>
</div>
<script>
const DATA = [
  {"q":"Segundo a Lei 8.080/90, a saúde é:","opts":["Um serviço a ser prestado preferencialmente pelo setor privado.","Um direito de todos e dever do Estado, garantido mediante políticas sociais e econômicas.","Um bem individual e opcional à responsabilidade estatal.","Um direito condicionado à contribuição previdenciária."],"ans":1,"exp":"Art. 2º: saúde é direito de todos e dever do Estado, garantido por políticas sociais e econômicas."},
  {"q":"Os serviços e ações de saúde que integram a rede do SUS organizam-se:","opts":["De forma centralizada, com comando único nacional.","Em rede regionalizada e hierarquizada, constituindo um sistema único.","Por adesão voluntária de municípios, sem diretrizes nacionais.","De forma isolada em cada ente, sem pactuação interfederativa."],"ans":1,"exp":"Art. 4º: ações e serviços integram uma rede regionalizada e hierarquizada e constituem um sistema único."},
  {"q":"Entre os princípios doutrinários do SUS NÃO se inclui:","opts":["Universalidade do acesso.","Integralidade da assistência.","Equidade.","Gratuidade irrestrita em qualquer serviço público."],"ans":3,"exp":"Gratuidade não é princípio doutrinário na Lei 8.080; os doutrinários são universalidade, integralidade e equidade."},
  {"q":"Assinale a alternativa que descreve corretamente a 'integralidade':","opts":["Oferecer todos os procedimentos em qualquer ponto da rede.","Articular ações de promoção, prevenção, tratamento e reabilitação, conforme a necessidade.","Tratar todos de forma idêntica, sem priorização.","Garantir hospital de alta complexidade em cada município."],"ans":1,"exp":"Integralidade envolve conjunto articulado de ações preventivas e curativas conforme necessidade."},
  {"q":"A 'equidade' no SUS significa:","opts":["Igualdade aritmética de recursos por habitante.","Tratar desigualmente os desiguais, reduzindo iniquidades.","Atendimento somente a grupos vulneráveis.","Priorizar quem contribui mais para a previdência."],"ans":1,"exp":"Equidade busca reduzir desigualdades, oferecendo mais a quem mais precisa."},
  {"q":"A direção do SUS é 'única' em cada esfera. Isso implica que:","opts":["A União comanda diretamente hospitais municipais.","Cada esfera (União, Estado, Município) tem um gestor próprio responsável pela direção do SUS em seu âmbito.","Os conselhos de saúde dirigem o SUS localmente.","A direção é rotativa entre entes, sem titular definido."],"ans":1,"exp":"Lei 8.080/90: direção única em cada esfera (Ministério da Saúde; Secretarias Estaduais e Municipais)."},
  {"q":"A participação do setor privado no SUS, segundo a Lei 8.080/90, é:","opts":["Substitutiva: o privado assume integralmente quando mais eficiente.","Prioritária e sem necessidade de contrato.","Complementar, por contrato ou convênio, com preferência a entidades filantrópicas.","Vedada, salvo em situação de calamidade pública."],"ans":2,"exp":"Arts. 24–26: participação complementar do privado, por contrato/convênio, preferência filantrópicos/sem fins lucrativos."},
  {"q":"Assinale o campo de atuação do SUS previsto na Lei 8.080/90:","opts":["Regulação de planos privados de saúde (ANS).","Vigilância sanitária e epidemiológica, além da saúde do trabalhador.","Gestão previdenciária de benefícios por incapacidade.","Auditoria de hospitais privados para fins tributários."],"ans":1,"exp":"Art. 6º: vigilâncias, saúde do trabalhador, assistência terapêutica integral; regulação de planos é da ANS."},
  {"q":"Sobre a regionalização e a hierarquização, é CORRETO afirmar que:","opts":["São recomendações opcionais, sem efeito prático.","Estruturam a rede em níveis de complexidade crescente com referência e contrarreferência.","Aplicam-se somente à atenção hospitalar.","Dependem de autorização legislativa municipal específica."],"ans":1,"exp":"A rede é organizada por níveis de complexidade com fluxos de referência/contrarreferência."},
  {"q":"A participação da comunidade no SUS dá-se, entre outros meios, por:","opts":["Acordos coletivos de trabalho.","Conselhos e Conferências de Saúde.","Administração direta dos estabelecimentos pelos usuários.","Plebiscitos periódicos obrigatórios."],"ans":1,"exp":"Lei 8.142/90 complementa: Conselhos e Conferências de Saúde compõem o controle social."},
  {"q":"É CORRETO afirmar sobre 'universalidade':","opts":["Garante acesso a qualquer serviço privado sem custo.","Pressupõe acesso a ações e serviços de saúde a toda a população.","Limita-se a urgência e emergência.","Condiciona-se ao vínculo empregatício."],"ans":1,"exp":"Universalidade é acesso para todas as pessoas às ações e serviços de saúde."},
  {"q":"A Lei 8.080/90 prevê assistência terapêutica integral, incluindo:","opts":["Somente procedimentos médicos.","Apenas medicamentos essenciais.","Medicamentos, produtos e procedimentos necessários, conforme protocolos.","Exclusivamente reabilitação física."],"ans":2,"exp":"A assistência terapêutica integral envolve medicamentos, produtos e procedimentos, conforme diretrizes e protocolos."},
  {"q":"Sobre descentralização, assinale a CORRETA:","opts":["Retira dos municípios qualquer responsabilidade.","Implica execução local e coordenação interfederativa conforme competências.","Centraliza decisões no Ministério da Saúde.","É incompatível com regionalização."],"ans":1,"exp":"Descentralização distribui competências, com coordenação e pactuação interfederativa."},
  {"q":"A hierarquização prevê:","opts":["Livre acesso direto a qualquer nível, sem referência.","Atenção organizada em níveis com portas de entrada definidas e fluxos.","Apenas dois níveis (primário e hospitalar).","Portas de entrada exclusivas em hospitais."],"ans":1,"exp":"Rede em níveis de complexidade; portas de entrada e fluxos definidos entre pontos de atenção."},
  {"q":"Marque a incorreta sobre o campo de atuação do SUS:","opts":["Vigilância epidemiológica.","Saúde do trabalhador.","Regulação econômica de planos privados.","Vigilância sanitária."],"ans":2,"exp":"Regulação de planos é da ANS (Lei 9.656/98 e Lei 9.961/00)."},
  {"q":"Direção única por esfera significa que:","opts":["O MS nomeia diretores municipais.","Cada ente tem seu órgão gestor responsável pela direção do SUS na respectiva esfera.","Os Conselhos de Saúde dirigem o SUS.","Os hospitais privados dirigem a rede pública por contrato."],"ans":1,"exp":"Direção única por esfera: MS (União), Secretarias Estaduais e Municipais."},
  {"q":"A integralidade inclui ações:","opts":["Somente preventivas.","Somente curativas.","De promoção, proteção, recuperação e reabilitação, de forma articulada.","Exclusivamente hospitalares."],"ans":2,"exp":"Integralidade é o conjunto articulado de ações em todas as dimensões do cuidado."},
  {"q":"Sobre a participação complementar do setor privado no SUS, marque a CORRETA:","opts":["O SUS é substituído pelo privado quando houver fila.","Acontece quando houver insuficiência de serviços públicos, por contrato/convênio.","Ocorre sem preferência, inclusive com fins lucrativos sempre.","É vedada em qualquer hipótese."],"ans":1,"exp":"Complementaridade quando há insuficiência do SUS, por contrato/convênio, preferência a filantrópicos."},
  {"q":"A Lei 8.080/90 estabelece que o SUS atua também em:","opts":["Assistência jurídica à população.","Colaboração na proteção do meio ambiente, nele compreendido o do trabalho.","Segurança pública.","Gestão da previdência."],"ans":1,"exp":"A lei inclui colaboração na proteção do meio ambiente e do trabalho."},
  {"q":"Atenção primária (básica) no SUS é:","opts":["Exclusiva de consultórios privados conveniados.","Porta de entrada preferencial e coordenadora do cuidado em redes regionalizadas.","Somente vacinação e curativos.","Sempre dispensável diante de serviços especializados."],"ans":1,"exp":"A APS é a porta de entrada preferencial e coordenadora do cuidado no SUS."}
];

let i=0, t=60, timer=null, score=0, answered=false, chosen=-1;

const qEl = document.getElementById('q');
const nEl = document.getElementById('n');
const tEl = document.getElementById('t');
const optsEl = document.getElementById('opts');
const expEl = document.getElementById('exp');
const nextBtn = document.getElementById('next');
const bar = document.getElementById('bar');

function render(){
  const d = DATA[i];
  nEl.textContent = (i+1);
  qEl.textContent = d.q;
  optsEl.innerHTML = '';
  expEl.classList.add('hidden');
  nextBtn.classList.add('hidden');
  answered=false; chosen=-1; t=60; tEl.textContent=t; bar.style.width=((i)/DATA.length*100)+'%';
  d.opts.forEach((text,idx)=>{
    const b = document.createElement('button');
    b.className = 'opt';
    b.textContent = String.fromCharCode(65+idx)+') '+text;
    b.onclick=()=>choose(idx);
    optsEl.appendChild(b);
  });
  startTimer();
}

function startTimer(){
  if(timer) clearInterval(timer);
  timer=setInterval(()=>{
    t--; tEl.textContent=t;
    if(t<=0){ clearInterval(timer); reveal(); }
  },1000);
}

function choose(idx){
  if(answered) return;
  chosen=idx; reveal();
}

function reveal(){
  answered=true;
  clearInterval(timer);
  const d = DATA[i];
  Array.from(optsEl.children).forEach((b,idx)=>{
    if(idx===d.ans){ b.style.borderColor='var(--gold)'; b.style.background='rgba(212,175,55,.12)'; }
    if(idx===chosen && idx!==d.ans){ b.style.borderColor='#b84a4a'; b.style.background='rgba(184,74,74,.12)'; }
  });
  if(chosen===d.ans) score++;
  expEl.textContent = 'Comentário: '+d.exp;
  expEl.classList.remove('hidden');
  nextBtn.classList.remove('hidden');
  nextBtn.onclick=next;
}

function next(){
  i++;
  if(i>=DATA.length){ end(); return; }
  render();
}

function end(){
  document.getElementById('game').classList.add('hidden');
  const end = document.getElementById('end'); end.classList.remove('hidden');
  const pct = Math.round(score/DATA.length*100);
  document.getElementById('scoreLine').textContent = `Você acertou ${score} de ${DATA.length} (${pct}%).`;
  const review = document.getElementById('review');
  review.innerHTML = '<h3>Revisão</h3><ol>'+DATA.map((d,idx)=>{
    const letter = String.fromCharCode(65+d.ans);
    return `<li>${d.q} — Gabarito: <b>${letter}</b></li>`;
  }).join('')+'</ol>';
}
render();
</script>
</body>
</html>
